This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LambwaveImaging.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mimo_gpr.bib
Repeated entry---line 754 of file mimo_gpr.bib
 : @inproceedings{JinmouraICASSP07
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            820 strings with 7445 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 70
> -- 16
< -- 9
+ -- 10
- -- 2
* -- 64
:= -- 153
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 69
empty$ -- 86
format.name$ -- 3
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 69
stack$ -- 0
substring$ -- 50
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 32
(There was 1 error message)
