\relax 
\citation{JinmouraICASSP07}
\@writefile{toc}{\contentsline {section}{\numberline {1} Beamforming Imaging for Lamb Waves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of MIMO bistatic GPR: antenna B with a fixed location; antenna A with a synthetic aperture $u \in [-L,L]$. Ground patch is centered at $(X_c, Y_c)$, and the $n$-th target coordinates are $(X_c+x_n, Y_c+y_n)$. The center of the aperture is $(0,0)$, the coordinates of the antenna B is $(X_B,Y_B)$. }}{1}}
\newlabel{figA}{{1}{1}}
\newlabel{Ix1}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Our Prior Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Reconstruction of Dispersion Curves}{1}}
\bibstyle{IEEEtran}
\bibdata{mimo_gpr}
\bibcite{JinmouraICASSP07}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} The Lamb Waves Propagation Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Formulate the Beamforming Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Simulation and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}}
